pkg/message/message.proto

syntax = "proto3";

package message;

message ActResponse {
  ResponseCode responseCode = 1;
}

message ActRequest {
  int64 targetId = 1;
}

message Actor {
  int64 id = 1;
  Vector position = 2;
}

message ActorDisappear {
  int64 id = 1;
}

message ActorDisappearsPush {
  repeated ActorDisappear disappears = 1;
}

message ActorMove {
  int64 id = 1;
  Vector position = 2;
}

message ActorMovesPush {
  repeated ActorMove moves = 1;
}

message ActorsPush {
  repeated Actor actors = 1;
}

message MoveStickRequest {
  Vector direction = 1;
}

message MoveToPositionRequest {
  Vector position = 1;
}

enum ResponseCode {
  Success = 0;
  ActorIsNil = 1;
  TargetIsNil = 2;
}

message SignInRequest {
}

message SignInResponse {
  int64 id = 1;
  Actor actor = 2;
}

message SkillUseRequest {
  Vector direction = 1;
}
message SkillUseResponse {
  ResponseCode responseCode = 1;
}

message Vector {
  double X = 1;
  double Y = 2;
}
